<!DOCTYPE html>
<html>
<head>
  <title>DI-BUS Login</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      
      background-image: url('1.jpg');
      background-attachment: fixed;
      
    }
    
    h2{
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #f5f5f5c2;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3000px;
      box-sizing: border-box;
    }
    
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 3000px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
 
  <div class="login-container">
    <h2>DI-BUS Login</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit"><a href="index.html"> Login</a></button>
    </form>
  </div>
</body>
</html>
